<!--(c) adarsh-goel-->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
    
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: white;
      font-family: sans-serif;
      }
    </style>
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: white;
      font-family: sans-serif;
      }
    </style>
    <style>

.my-box{
 max-width:500px;
 margin:0 auto;
}

.my-content{
 background-color:#202020;
 color:#fff;
 padding:10px;
 text-align:center;
}

.my-footer,.my-header{
 background-color:#123456;
 color:#fff;
 padding:5px;
 text-align:center;
}

*{
 box-sizing:border-box;
}

.mybutton{
 background-color:#2196F3;
 border-radius:7px;
 border:none;
 color:#fff;
 padding:10px 25px;
 text-align:center;
 font-size:16px;
 cursor:pointer;
 transition:0.7s;
 margin-bottom:10px;
 display:block;
 text-decoration:none;
}

.mybutton:hover{
 background-color:#555;
 border-radius:15px;
}

.red{
 background-color:#ff1100;
}

.green{
 background-color:#4CAF50;
}

.blue{
 background-color:#024aff;
}
</style>
    
</head>

<body bgcolor="272A33">
    
    <header>
     <div class="toogle"></div>
     <marquee bgcolor="#ff1100">
        <div id="file-name">
            %s
        </div>
        </marquee>
   </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>
    <br>
         
   <a href="https://t.me/DTO41" class="mybutton blue"> DTO Kurumu  </a>
  <section>
 <article class="my-content">
  <h1 class="my-header">
   📺 Video Oynatmıyor Mu ?!</h1>
    <p>  Onda 🌐 Tarayıcı Ya ▶️ Video Oynatıcı Codec'i Desteklemir </p>
    <p>  ⬇️ Videoyunu İndirib " MX PLAYER " 📲 Uygulamasıla İzleyin  </p>
    
  
<a href="https://t.me/iLqar_Turksoy" class="mybutton green"> 👤 Tasarımcı </a>


 </article>
</section>
    
    <footer> </footer>
    <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
        toogle.onclick = () => {
            body.classList.toggle('dark')
            footer.classList.toggle('dark')
        }
    </script>
</body>
</html>
